<!DOCTYPE html>
<html>
	<head>
		<title>404 - You are lost!</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./img/avatar.jpg" rel="shortcut icon"/>
	    <style type="text/css">
	    	html,body {
				margin: 0;
				padding: 0;
				border: 0;
				width: 100%;
				height: 100%;
				background-image: url(../img/bg.jpg);
				font-family: Microsoft JhengHei
			}
			a:link { 
				color: #fff; text-decoration: none; 
			}
			a:visited { 
				color: #fff; text-decoration: line-through; 
			}
			a:hover { 
				color: #fff; text-decoration: underline; 
			}
			a:active { 
				color: #fff; 
			}
			.main {
				position: absolute;
				width: 100%;
				z-index: 999;
				top: 150px;
			}
			.mask {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: #000;
				background-color: rgba(0, 0, 0, 0.75);
				backdrop-filter: blur(10px);
			}
			.main>p {
				text-align: center;
				color: #fff;
			}
	    </style>
	</head>

	<body onselectstart="return false" onselect="document.selection.empty()">
		<div class="main">
			<p><a href="/">这里什么都没有，点这里回到首页！</a></p>
		</div>
		<div class="mask"></div>
	</body>
</html>