<!DOCTYPE html>
<html>
	<head>
		<title>探索の位面 - The Planes of Exploration</title>
		<meta charset="utf-8">
		<script type="text/javascript">
			// window.location.href="https://explor.planes.eu.org/";
		</script>
		<style type="text/css">
			html,body {
				margin: 0;
				padding: 0;
				border: 0;
				width: 100%;
				height: 100%;
			}
			.main {
				position: relative;
				width: 100%;
			}
			.avatar {
				position: relative;
				width: 200px;
				height: 200px;
				background-image: url(./image/avatar.jpg);
				background-size: 200px 200px;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
				margin-top: 15%;
				border-radius: 50%;
			}
			.username {
				font-size: 32px;
				text-align: center;
				margin-top: 20px;
				color: #fff;
			}
			.login {
				margin-top: 50px;
				text-align: center;
			}
			.login-input {
				width: 300px;
				height: 30px;
				border: 2px #999 solid;
				font-size: 26px;
			}
			.login-input:focus {
				outline: none;
			}
			.bg {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #000;
				opacity: 0.3; 
				top: 0;
				bottom: 0;
				z-index: -999;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="avatar"></div>
			<div class="username">调查员D★ubleZ</div>
			<div class="login"><input type="password" value="" class="login-input" /></div>
		</div>
		<div class="bg"></div>
	</body>
	<script type="text/javascript">

	</script>
</html>